apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
- name: michalsorat/ambulance-ufe
  newName: michalsorat/ambulance-ufe # {"$imagepolicy":  "wac-hospital:ambulance-ufe:name"}
  newTag: main17amin.20240219.1400 # {"$imagepolicy": "wac-hospital:ambulance-ufe:tag"}
- name: michalsorat/ambulance-project
  newName: michalsorat/ambulance-project # {"$imagepolicy":  "wac-hospital:ambulance-project:name"}
  newTag: main # {"$imagepolicy": "wac-hospital:ambulance-project:tag"}
- name: michalsorat/ambulance-project-webapi
  newName: michalsorat/ambulance-project-webapi # {"$imagepolicy":  "wac-hospital:ambulance-project-webapi:name"}
  newTag: main # {"$imagepolicy": "wac-hospital:ambulance-project-webapi:tag"}
- name: milung/ufe-controller
  newName: milung/ufe-controller # {"$imagepolicy":  "wac-hospital:ufe-controller:name"}
  newTag: 1.7.3 # {"$imagepolicy": "wac-hospital:ufe-controller:tag"}
